<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    
        .calc {  display: block; height: 420px; width: 350px; border: 2px solid red; margin-left: auto; margin-right: auto; margin-top: 20px;}
        .result {height: 50px; width: 98%; font-family: verdana; font-size: 2em;}
        .btns {height: 365px; width: 80%; background: hotpink; float: left;}
        .oprt {height: 365px; width: 20%; background: gold; float: right;}

        button {font-family: verdana; font-size: 2em;}
        .btns button {height: 90px; width: 90px;}
        .oprt button {height: 90px; width: 69px;  font-weight: bold; margin-left: 1px;}
        h1 {text-align: center; font-size: larger; font-family: Verdana,  Tahoma, sans-serif; margin-top: 30px;}
    </style>
</head>
<body>
    <article>
        <h1>Calculator made by Rafi</h1>
        <div class="calc">
            <input type="text" class="result" id="result"/>
            <div class="btns">
                <button onclick="doshow(this)">1</button>
                <button onclick="doshow(this)">2</button>
                <button onclick="doshow(this)">3</button>
                <button onclick="doshow(this)">4</button>
                <button onclick="doshow(this)">5</button>
                <button onclick="doshow(this)">6</button>
                <button onclick="doshow(this)">7</button>
                <button onclick="doshow(this)">8</button>
                <button onclick="doshow(this)">9</button>
                <button onclick="doshow(this)">0</button>
                
                <button style="width: 184px;" onclick="equal()">=</button>
            </div>
            <div class="oprt">
                <button onclick="opreater(this)">+</button>
                <button onclick="opreater(this)">-</button>
                <button onclick="opreater(this)">*</button>
                <button onclick="opreater(this)">/</button>
                
            </div>
        </div>
    </article>
     
<script>
  
  var first , second;
  var choices;

  function doshow(num)
  {
    document.getElementById("result").value += num.innerText;
   
  }

  function opreater(opt)
  {
    choices = opt.innerText;
    first = document.getElementById("result").value;
    document.getElementById("result").value = " ";
  }

 function equal()
 {
    second = document.getElementById("result").value;
 
  
 var res;

 switch(choices)
 {
    case '+':
        res = Number(first) + Number (second);
        break;

        case '-':
       res = Number(first) - Number (second);
        break;

        case '*':
       res = Number(first) * Number (second);
        break;

        case '/':
       res = Number(first) / Number (second);
        break;
       
 }

 document.getElementById("result").value = res;
 }
</script>
    
            

</body>
</html>
